{
  "name": "@jenix/api-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@jenix/device-schemas": "workspace:*",
    "@jenix/shared": "workspace:*",
    "express": "^4.21.1",
    "mongodb": "^6.8.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "lint": "eslint src tests --ext .ts"
  }
}
