{
  "name": "@jenix/android",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@capacitor-community/bluetooth-le": "8.3.0",
    "@capacitor/core": "8.5.0",
    "@jenix/shared": "workspace:*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "lint": "eslint src capacitor.config.ts tests --ext .ts"
  },
  "devDependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/cli": "8.5.0"
  }
}
